# springboot-ver2

./: build.gradle  settings.gradle
src/main/java/com/jaewon/blog/springboot/: Application.java
src/main/java/com/jaewon/blog/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jaewon/blog/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jaewon/blog/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jaewon/blog/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jaewon/blog/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jaewon/blog/springboot/service/posts/: PostsService.java
src/main/java/com/jaewon/blog/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jaewon/blog/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jaewon/blog/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jaewon/blog/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jaewon/blog/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
